VITE_CONTRACT=dev-1652055476064-95220052886384
VITE_NEAR_NETWORK=testnet
VITE_NODE_URL=https://rpc.testnet.near.org
VITE_WALLET_URL=https://wallet.testnet.near.org
VITE_HELPER_URL=https://helper.testnet.near.org
VITE_EXPLORER_URL=https://explorer.testnet.near.org
